<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <form action="Administrador.html" method="post">
    <input type="image" src="../resources/botonHome.png" alt="Botón de ingresar"
      style="position: absolute; top: 60px; left: 1350px;">
  </form>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #f1f1f1;
    }

    input.buscar {
      font-size: 24px;
      width: 50px;
    }

    .ventana {
      position: absolute;
      top: 400px;
      left: 150px;
      /*margin: 0 auto;*/
      /*top: 600px;
        left: 60%;
        /*transform: translateX(-50%);*/
      width: 80%;
      height: 500px;
      overflow-y: scroll;
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    }

    .cuadro-morado {
      width: 100%;
      height: 110px;
      background-color: #8e44ad;
      margin-bottom: 20px;
      border-radius: 5px;
      margin-right: 10px;
    }

    label {
      display: block;
      font-size: 20px;
      font-weight: bold;
      color: #fff;
      margin-bottom: 10px;
    }
  </style>
  <title></title>
</head>

<body>
  <link rel="stylesheet" type="text/css" href="../css/estilos.css">
  <h1></h1>
  <div class="ventana">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    <script src="../Alert/sweetalert-dev.js"></script>
    <link rel="stylesheet" href="../Alert/sweetalert.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">

    <body>

      <!-- datatable -->
      <link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/jquery.dataTables.min.css">
      <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
      <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>




      <table class="table" id="example">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Nombre</th>
            <th scope="col">Identificador</th>
            <th scope="col">Dirección</th>
            <th scope="col">Teléfono</th>
            <th scope="col">Correo electrónico</th>
          </tr>
        </thead>
        <tbody>
          <?php $busqueda=mysqli_query($conexion,"SELECT * FROM usuarios "); 
                $numero = mysqli_num_rows($busqueda); ?>
          <h5 class="card-tittle">Resultados (
            <?php echo $numero; ?>)
          </h5>
          <div class="container_card">
            <?php while ($resultado = mysqli_fetch_assoc($busqueda)){
                        if(!empty($num)){ $num = $num++; }else{$num = ''; }
                      $num++;
                      ?>
            <tr>
              <th scope="row" style="vertical-align: middle;">
                <?php echo $num; ?>
              </th>
              <td style="vertical-align: middle;">
                <?php echo $resultado["Nombre"]; ?>
              </td>
              <td style="vertical-align: middle;">
                <?php echo $resultado["Identificador"]; ?>
              </td>
              <td style="vertical-align: middle;">
                <?php echo $resultado["Dirección"]; ?>
              </td>
              <td style="vertical-align: middle;">
                <?php echo $resultado["Teléfono"]; ?>
              </td>
              <td style="vertical-align: middle;">
                <?php echo $resultado["Correo electrónico"]; ?>
              </td>
            </tr>

            <?php } ?>

        </tbody>
      </table>

  </div>
  </div>
  </div>
  <!-- END vista C -->


  <!-- cambiamos idioma -->
  <script>
    $(document).ready(function () {
      //   $.fn.DataTable.ext.pager.numbers_length = 5;
      $('#example').DataTable({

        // que aparezcan ultimo siguiente etc...
        "pagingType": "full_numbers",
        // ordenamos
        "order": [[2, "ASC"]],
        //    cambiamos idioma
        "language": {
          "decimal": ".",
          "emptyTable": "No hay datos para mostrar",
          "info": "del _START_ al _END_ (_TOTAL_ total)",
          "infoEmpty": "del 0 al 0 (0 total)",
          "infoFiltered": "(filtrado de todas las _MAX_ entradas)",
          "infoPostFix": "",
          "thousands": "'",
          "lengthMenu": "Mostrar _MENU_ entradas",
          "loadingRecords": "Cargando...",
          "processing": "Procesando...",
          "search": "Buscar:",
          "zeroRecords": "No hay resultados",
          "paginate": {
            "first": "Primero",
            "last": "Último",
            "next": "Siguiente",
            "previous": "Anterior"
          },
          "aria": {
            "sortAscending": ": ordenar de manera Ascendente",
            "sortDescending": ": ordenar de manera Descendente ",
          }
        }

      });
    });

  </script>



  <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" ></script> -->

</body>
</div>
</div>
</body>

</html>