<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600&display=swap" rel="stylesheet">
    <script src="script.js"></script>
    <link rel="stylesheet" href="estilos.css">
    <title> Crear cuenta</title>
</head>

<header class="createAccount">

    <div class="menu-PreLogin">
        <!-- BOTON DE VOLVER -->
        <div class="notificaciones">
          <a href="Index.html" class="iconos-menu">
              <ion-icon name="arrow-back-circle-outline"></ion-icon>
          </a>
      </div>
        <!-- LOGO -->
        <div class="logo"> <img src="logo.png" alt="logo de la empresa en formato PNG" height="100"></div>

        <!-- REDES SOCIALES -->
        <div class="social_media" style="transform: translateX(120px);"> 
            <ion-icon name="logo-facebook" style="height: 50px; width: 50px;"></ion-icon>
            <ion-icon name="logo-instagram" style="height: 50px; width: 50px;"></ion-icon>
            <ion-icon name="logo-tiktok" style="height: 50px; width: 50px;"></ion-icon>
        </div>
    </div>

</header>

<body>
    <style>

  h1 {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  h1 span {
    font-size: 90px;
    background-image: linear-gradient(to right,#FFA3FD, #66347F);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: color-change 5s ease-in-out infinite, jump 1s ease-in-out infinite;
  }

  .letter {
    display: inline-block;
    animation: jump 2s infinite alternate;
  }

  @keyframes jump {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(20px);
    }
  }

    .form-loginForm input[type="text"],
    .form-loginForm input[type="correo"],
    .form-loginForm input[type="password"] {
        width: 390px;
    }
    .form-loginForm input[type="tel"] {
        width: 380px;
    }
    .slider_content {
   margin-right: 50px;
}
.form-loginForm {
  background-color: #FFD3FB;
}
  </style>
    <!-- CONTENIDO PRINCIPAL -->

<div class="main_content">
    <div class="left_arrow"><img src="./images/left_hand.png" alt=""></div>
    <div class="slider_content">
        <div class="slider_description">
        <div class="slider_title">
          <h1>
            <span class="letter">A</span>
            <span class="letter">e</span>
            <span class="letter">s</span>
            <span class="letter">h</span>
            <span class="letter">e</span>
            <span class="letter">a</span>
            <span class="letter">l</span>
            <span class="letter">t</span>
            <span class="letter">h</span>
            <span class="letter">i</span>
            <span class="letter">c</span>
          </h1>
        </div>
        <p>Crea una cuenta y empieza a disfrutar de nuestros servicios.</p>
      </div>
      <!-- CAJA DE LOGIN -->
      <div class="slider_login">
        <form action="../php/registro_usuarios.php" method="POST" class="form-loginForm">
        <label for="nombres" class="label-loginForm">Nombres:</label>
        <input type="text" id="nombres" name="nombres" required>
      
        <label for="apellidos" class="label-loginForm">Apellidos:</label>
        <input type="text" id="apellidos" name="apellidos" required>
      
        <label for="identificacion" class="label-loginForm">Identificación:</label>
        <input type="text" id="identificacion" name="identificacion" required>
      
        <label for="direccion" class="label-loginForm">Dirección:</label>
        <input type="text" id="direccion" name="direccion" required>
      
        <label for="telefono" class="label-loginForm">Teléfono:</label>
        <input type="tel" id="telefono" name="telefono" required>
      
        <label for="correo" class="label-loginForm">Correo electrónico:</label>
        <input type="correo" id="correo" name="correo" required>
      
        <label for="contrasena" class="label-loginForm">Contraseña:</label>
        <input type="password" id="contrasena" name="contrasena" required>
      
        <label for="rectcontrasena" class="label-loginForm">Confirmar contraseña:</label>
        <input type="password" id="rectcontrasena" name="rectcontrasena" required>

        <label for="terminos-condiciones" class="label-loginForm">
            <input type="checkbox" id="terminos-condiciones" name="terminos-condiciones" required>
            Acepto los términos y condiciones
        </label>
          
      
        <input type="submit" id="crear-cuenta-btn" value="Crear cuenta">
      </form>
      </div>
    </div>
    <div class="right_arrow"><img src="./images/right_hand.png" alt=""></div>
    <?php
      if(isset($_POST['login_usuario']) && isset($_POST['login_clave'])){
        require_once "./INVENTARIO-main/php/main.php";
        require_once "./php/iniciar_sesion.php";
    }
  ?>
</div>
    
   



      
    <!--Script para los iconos-->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
