<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
    <title> Pagina Principal </title>
</head>

<header>

    <style>

    body {
			background-color: #FFA3FD;
            font-family: 'Lexend Deca';
			font-size: 16px;
            color: #054965;
			text-align: center;
			margin: 0;
			padding: 0;
		}
        .contenedor-texto2 {
            background-color: #fad7fa;;
            border: 7px solid #FFA3FD;
            padding: 10px;

            
        }
        .contenedor-texto3 {
            background-color: #fad7fa;;
            border: 7px solid #FFA3FD;
            padding: 10px;
            width: 440px;
            height: 700px;
            
        }
        .contenedor-texto2 {
            background-color: #fad7fa;
            border: 7px solid #FFA3FD;
            padding: 10px;
            width: 400px;
            height: 550px;
        }


        .slider_image {
            flex-basis: 50%;
            height: 100%;
            float: right;
            position: relative;
        }

        .slider_buttons {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-1000%);
            transform: translateY(250%);
            display: flex;
            justify-content: space-between;
            width: 120px;
            margin-bottom: 20px;
            margin-right: 10px;
        }

        .slider_button_prev,
        .slider_button_next {
            border: none;
            background-color: #FFA3FD;
            color: white;
            font-size: 18px;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .slider_button_prev:hover,
        .slider_button_next:hover {
            background-color: #973897;
        }

        .h1-contacto {
			margin-top: 50px;
			font-size: 36px;
			font-weight: bold;
			text-shadow: 2px 2px #B568FA;
		}


        form {
			background-color: white;
			border-radius: 10px;
			box-shadow: 5px 5px 10px #B568FA;
			padding: 20px;
			margin-top: 50px;
			margin-left: auto;
			margin-right: auto;
			max-width: 500px;
		}

		label {
            color: #054965;;
			display: block;
			margin-bottom: 10px;
			font-size: 18px;
			font-weight: bold;
			text-align: left;
		}

		input,
		textarea {
			display: block;
			width: 100%;
			border: none;
			border-radius: 5px;
			padding: 10px;
			font-size: 16px;
			margin-bottom: 20px;
			box-sizing: border-box;
			background-color: #F2F2F2;
			color: #666666;
		}

		input[type="submit"] {
			background-color: #B568FA;
			color: white;
			font-size: 18px;
			font-weight: bold;
			padding: 10px 20px;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.3s ease-in-out;
		}

		input[type="submit"]:hover {
			background-color: #9933CC;
		}

        .fotos {
          width: 6000px;
          height: 400px;
          /*position: relative;*/
        }
        
        #fotos {
          position: absolute;
          top: 50px;
          left: 50px;
          width: 300px;
          height: 200px;
          min-width: 200px;
          min-height: 150px;
        }

        .row {
          display: flex;
          justify-content: space-between;
          margin-bottom: 40px;
        }

        .col {
          width: calc(25% - 10px);
          text-align: center;
        }

        .col img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 10px;
        }

        .col h3 {
          margin-top: 10px;
        }
	
	/*Estilos nuevos: */
        .menu_items a {
            text-decoration: none;
        }
        .menu_items li {
            list-style-type: none;
        }

        .menu_items li a {
            display: inline-block;
            padding: 10px;
            font-weight: bold;
            text-transform: uppercase;
            color: #333;
            transition: all 0.3s ease-in-out;
        }
        .menu_items li a:hover {
            transform: scale(1.2);
            color: #fff;
            background-color: #9933CC;
        }


    </style>
    <div class="menu">
        <!-- LOGO -->
        <div class="logo"> <img src="logo.png" alt="logo de la empresa en formato PNG" height="100"></div> 
        <!-- BARRA NAVBAR --> 
        <div>
            <ul class="menu_items">
                <li><a href="#servicios">Servicios</a></li>
                <li><a href="#nosotros">Nosotros</a></li>
                <li><a href="#contactanos">Contactanos</a></li>
                <li><a href="Login.html">Login</a></li>
            </ul>
        </div>
        <!-- REDES SOCIALES -->
        <div class="social_media"> 
            <ion-icon name="logo-facebook" style="height: 50px; width: 50px;"></ion-icon>
            <ion-icon name="logo-instagram" style="height: 50px; width: 50px;"></ion-icon>
            <ion-icon name="logo-tiktok" style="height: 50px; width: 50px;"></ion-icon>
        </div>
    </div>

</header>

<body>

    <!-- CONTENIDO PRINCIPAL -->
    <div class="main_content">
        <div class="left_arrow"><img src="./images/left_hand.png" alt=""></div>
        <div class="slider_content">
            <div class="slider_description">
                <div class="slider_title">
                    <h1>Aeshealthic</h1>
                    <div class="line_gradient">
                        <div class="line_gradient_separation"></div>
                    </div>
                </div>
                <p>¿Quieres lucir radiante y sentirte más seguro/a en tu piel? <br> <br>¡Ven a nuestro centro estético y descubre cómo podemos ayudarte a alcanzar la mejor versión de ti mismo/a!</p>
                <a href="#nosotros" class="primary_button">Saber más</a>
            </div>
            <div class="slider_image">
                <img src="img4.png" alt="imagen-instalaciones" class="main_content_img">
            </div>
        </div>
        <div class="right_arrow"><img src="./images/right_hand.png" alt=""></div>
    </div>

    <div class="division">

    </div>

    <div class="servicios">
        <!-- CONTENIDO PAGINA DE SERVICIOS -->
        <div class="main_content">
            <div class="left_arrow"><img src="./images/left_hand.png" alt=""></div>
            <div class="slider_content">
                <div class="slider_description">
                    <div class="slider_title">
                        <h1>Servicios</h1>
                        <div class="line_gradient">
                            <div class="line_gradient_separation"></div>
                        </div>
                    </div>

                    <div class="contenedor-texto3">

                        <p id="contenedor-texto2" class="contenedor-texto2">En nuestra clínica, ofrecemos una amplia variedad de servicios diseñados para ayudarte a verte y sentirte mejor. Ya sea que estés buscando una solución para reducir las arrugas, eliminar el vello no deseado, tratar las cicatrices o mejorar la apariencia de tus cejas y labios, tenemos la solución perfecta para ti.</p>
                        <a href="#nosotros" class="primary_button">Saber más</a>

                        

                    </div>
                </div>
                <div class="slider_image">
                    <!--img src="img4.png" alt="imagen-instalaciones" class="circular-image"-->
                </div>
                <div class="fotos">
                          <div class="row">
                            <div class="col">
                              <img src="../resources/botox.jpg" alt="Servicio 1" onmouseover="cambiarTexto('Este tratamiento es ideal para reducir la apariencia de arrugas y líneas de expresión en el rostro. Se realiza mediante la aplicación de una toxina botulínica en los músculos de la zona tratada, lo que relaja la musculatura y suaviza las arrugas. Es un procedimiento rápido y efectivo que puede durar hasta seis meses.')" onmouseout="restaurarTexto()">
                              <h3>Botox</h3>
                            </div>
                            <div class="col">
                              <img src="../resources/colageno.png" alt="Servicio 2" onmouseover="cambiarTexto('El colágeno es una proteína esencial en nuestra piel que se va perdiendo con el paso del tiempo. Este tratamiento consiste en la aplicación de colágeno sintético en la piel para mejorar su apariencia y elasticidad. Es un procedimiento rápido, indoloro y con resultados inmediatos que pueden durar varios meses.')" onmouseout="restaurarTexto()">
                              <h3>Colageno</h3>
                            </div>
                            <div class="col">
                              <img src="../resources/dermabrasion.png" alt="Servicio 3" onmouseover="cambiarTexto(' La dermoabrasión es un procedimiento que utiliza un dispositivo para pulir y exfoliar la piel. Es ideal para tratar cicatrices, manchas, arrugas y otros signos de envejecimiento. Es un procedimiento no invasivo que puede durar entre 30 y 60 minutos, dependiendo del área tratada.')" onmouseout="restaurarTexto()">
                              <h3>Dermabrasión</h3>
                            </div>
                            <div class="col">
                              <img src="../resources/hilos.png" alt="Servicio 4" onmouseover="cambiarTexto(' Los hilos tensores son una alternativa no quirúrgica al lifting facial. Se utilizan hilos de polidioxanona para tensar la piel y mejorar su apariencia. Es un procedimiento rápido y efectivo que puede durar hasta un año manteniendo de forma deseable la piel.')" onmouseout="restaurarTexto()">
                              <h3>Hilos Tensores</h3>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col">
                              <img src="../resources/laser.png" alt="Servicio 5" onmouseover="cambiarTexto('Este tratamiento es ideal para eliminar el vello no deseado de forma permanente. Se realiza mediante la aplicación de un láser en la zona tratada, lo que destruye el folículo piloso y evita que el vello vuelva a crecer. Es un procedimiento seguro y efectivo que puede durar varias sesiones.')" onmouseout="restaurarTexto()">
                              <h3>Depilación Láser</h3>
                            </div>
                            <div class="col">
                              <img src="../resources/micropigmentacion.jpg" alt="Servicio 6" onmouseover="cambiarTexto('La micropigmentación es un tratamiento que utiliza pigmentos semipermanentes para mejorar la apariencia de la piel. Se puede utilizar para mejorar la apariencia de las cejas, los labios, las cicatrices y otras áreas del cuerpo. Es un procedimiento seguro y efectivo que puede durar varios meses.')" onmouseout="restaurarTexto()">
                              <h3>Micropigmentación</h3>
                            </div>
                            <div class="col">
                              <img src="../resources/tatuaje.jpg" alt="Servicio 7" onmouseover="cambiarTexto('Este tratamiento consiste en la aplicación de tinta en la piel para mejorar su apariencia. Se puede utilizar para mejorar la apariencia de los labios, las cejas, los ojos y otras áreas del cuerpo. Es un procedimiento seguro y efectivo que puede durar varios años.')" onmouseout="restaurarTexto()">
                              <h3>Tatuaje Cosmético</h3>
                            </div>
                            <div class="col">
                              <img src="../resources/vacuum.png" alt="Servicio 8" onmouseover="cambiarTexto('La vacumterapia, también conocida como terapia de vacío, es un tratamiento estético que consiste en aplicar presión negativa a través de una bomba de vacío en diferentes partes del cuerpo, con el objetivo de mejorar la apariencia de la piel y reducir la celulitis.')" onmouseout="restaurarTexto()">
                              <h3>Vacumterapia</h3>
                            </div>
                          </div>
                        </div>
            </div>
            <div class="right_arrow"><img src="./images/right_hand.png" alt=""></div>

        </div>

            
    </div>

    <div class="division">

    </div>
    <div class="division">

    </div>
    <div class="division">

    </div>
    <div class="division">

    </div>
    <div class="division">

    </div>

    <div class="division">

    </div>
    <div class="division">

    </div>
    <div class="division">

    </div>
    <div class="division">

    </div>
    <div class="division">

    </div>

    <div class="nosotros" id="nosotros">

        <!-- CONTENIDO PAGINA DE SERVICIOS -->
        <div class="main_content">
            <div class="left_arrow"><img src="./images/left_hand.png" alt=""></div>
            <div class="slider_content">
                <div class="slider_description">
                    <div class="slider_title">
                        <h1>Nosotros</h1>
                        <div class="line_gradient">
                            <div class="line_gradient_separation"></div>
                        </div>
                    </div>
                    <div class="contenedor-texto">

                        <p>¿Quieres lucir radiante y sentirte más seguro/a en tu piel? <br> <br> Nuestra clinica cuenta con médicos especialistas en areas de estetica y belleza, brindando así un servicio de alta calidad.</p>


                    </div>
                </div>

                <div class="slider_image">
                    <img src="img4.png" alt="imagen-instalaciones" class="circular-image" style="width: 90%;">
                    <div class="slider_buttons">
                        <button class="slider_button_prev"> <- </button>
                        <button class="slider_button_next"> -> </button>
                    </div>
                </div>
                
            </div>
            <div class="right_arrow"><img src="./images/right_hand.png" alt=""></div>
        </div>

        

    </div>

    <div class="division">

    </div>

    <div class="division">

    </div>

    <div class="division">

    </div>
    <div class="division">

    </div>

    <div class="contactanos" id="contactanos">
        <h1 class="h1-contacto">Contactanos</h1>
	    <form action="" method="post">
		<label for="nombre">Nombre:</label>
		<input type="text" id="nombre" name="nombre" required>

		<label for="correo">Correo electrónico:</label>
		<input type="email" id="correo" name="correo" required>

		<label for="telefono">Teléfono celular:</label>
		<input type="tel" id="telefono" name="telefono" required>

		<label for="consulta">Consulta de interés:</label>
		<textarea id="consulta" name="consulta" required></textarea>

		<input type="submit" value="Enviar">
	</form>
    </div>
      
    

    <a href="https://wa.me/+573174307520" class="whatsapp" target="_blank">
        <ion-icon name="logo-whatsapp" style="height: 50px; width: 50px;"></ion-icon>
    </a>
    <script type="text/javascript">  
      /*function cambiarTexto() {
        document.getElementById("contenedor-texto2").innerHTML = "Este tratamiento es ideal para reducir la apariencia de arrugas y líneas de expresión en el rostro. Se realiza mediante la aplicación de una toxina botulínica en los músculos de la zona tratada, lo que relaja la musculatura y suaviza las arrugas. Es un procedimiento rápido, seguro y efectivo que puede durar hasta seis meses.";
      }*/
        function cambiarTexto(texto) {
          document.getElementById("contenedor-texto2").innerHTML = texto;
        }

      function restaurarTexto() {
        document.getElementById("contenedor-texto2").innerHTML = "En nuestra clínica, ofrecemos una amplia variedad de servicios diseñados para ayudarte a verte y sentirte mejor. Ya sea que estés buscando una solución para reducir las arrugas, eliminar el vello no deseado, tratar las cicatrices o mejorar la apariencia de tus cejas y labios, tenemos la solución perfecta para ti.";
       
      }
    </script>
    
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>
