<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <form action="Gerente.html" method="post">
  <input type="image" src="botonHome.png" alt="Botón de ingresar" style="position: absolute; top: 60px; left: 1350px;">
  </form>
  <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #f1f1f1;
      }
      input.buscar{
      font-size: 24px;
      width: 50px;
      }
      .ventana {
        position: absolute;
        top: 400px;
        left: 150px;
        /*margin: 0 auto;*/
        /*top: 600px;
        left: 60%;
        /*transform: translateX(-50%);*/
        width: 80%;
        height: 500px;
        overflow-y: scroll;
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
      }
      .cuadro-morado {
        width: 100%;
        height: 110px;
        background-color: #8e44ad;
        margin-bottom: 20px;
        border-radius: 5px;
        margin-right: 10px;
      }
      label {
        display: block;
        font-size: 20px;
        font-weight: bold;
        color: #fff;
        margin-bottom: 10px;
      }
    </style>
	<title></title>
</head>
<body>
  <link rel="stylesheet" type="text/css" href="estilos.css">
	<h1></h1>
  <input type="text" id="buscar" name="buscar" size="50" placeholder="Nombre de usario" style="position: absolute; top: 340px; left: 550px;>
  <div action="/buscar" method="get">
    <input type="image" src="lupa.png" alt="Botón de buscar" style="position: absolute; top: 330px; left: 950px;">
  </div>
  <div action="/buscar" method="get">
    <input type="image" src="filtro.png" alt="Botón de filtrar" style="position: absolute; top: 330px; left: 1020px;">
  </div>
  <div class="ventana">
      <div class="cuadro-morado">
        <br><label for="nombres" style="display: inline-block; margin-left: 20px;">Nombre:</label>
        <label for="EntradaNombres" style="display: inline-block; margin-left: 20px;">texto</label>
        <label for="detalles" style="display: inline-block; margin-left: 150px;">Detalles:</label>
        <label for="EntradaDetalles" style="display: inline-block; margin-left: 20px;">texto</label><br><br>
        <label for="stock" style="display: inline-block; margin-left: 20px;">En Stock:</label>
        <label for="EntradaStock" style="display: inline-block; margin-left: 20px;">SI/NO</label>
      </div>
      <div class="cuadro-morado">
        <br><label for="nombres" style="display: inline-block; margin-left: 20px;">Nombre:</label>
        <label for="EntradaNombres" style="display: inline-block; margin-left: 20px;">texto</label>
        <label for="detalles" style="display: inline-block; margin-left: 150px;">Detalles:</label>
        <label for="EntradaDetalles" style="display: inline-block; margin-left: 20px;">texto</label><br><br>
        <label for="stock" style="display: inline-block; margin-left: 20px;">En Stock:</label>
        <label for="EntradaStock" style="display: inline-block; margin-left: 20px;">SI/NO</label>
      </div>
      <div class="cuadro-morado">
        <br><label for="nombres" style="display: inline-block; margin-left: 20px;">Nombre:</label>
        <label for="EntradaNombres" style="display: inline-block; margin-left: 20px;">texto</label>
        <label for="detalles" style="display: inline-block; margin-left: 150px;">Detalles:</label>
        <label for="EntradaDetalles" style="display: inline-block; margin-left: 20px;">texto</label><br><br>
        <label for="stock" style="display: inline-block; margin-left: 20px;">En Stock:</label>
        <label for="EntradaStock" style="display: inline-block; margin-left: 20px;">SI/NO</label>
      </div>
      <div class="cuadro-morado">
        <br><label for="nombres" style="display: inline-block; margin-left: 20px;">Nombre:</label>
        <label for="EntradaNombres" style="display: inline-block; margin-left: 20px;">texto</label>
        <label for="detalles" style="display: inline-block; margin-left: 150px;">Detalles:</label>
        <label for="EntradaDetalles" style="display: inline-block; margin-left: 20px;">texto</label><br><br>
        <label for="stock" style="display: inline-block; margin-left: 20px;">En Stock:</label>
        <label for="EntradaStock" style="display: inline-block; margin-left: 20px;">SI/NO</label>
      </div>
      <div class="cuadro-morado">
        <br><label for="nombres" style="display: inline-block; margin-left: 20px;">Nombre:</label>
        <label for="EntradaNombres" style="display: inline-block; margin-left: 20px;">texto</label>
        <label for="detalles" style="display: inline-block; margin-left: 150px;">Detalles:</label>
        <label for="EntradaDetalles" style="display: inline-block; margin-left: 20px;">texto</label><br><br>
        <label for="stock" style="display: inline-block; margin-left: 20px;">En Stock:</label>
        <label for="EntradaStock" style="display: inline-block; margin-left: 20px;">SI/NO</label>
      </div>
    </div>
</body>
</html>