<!DOCTYPE html>
<html>
<head>
	<title>Formulario de consulta</title>
	<style>
		body {
			background-color: #FFA3FD;
			font-family: Arial, sans-serif;
			font-size: 16px;
			color: white;
			text-align: center;
			margin: 0;
			padding: 0;
		}

		.h1-contacto {
			margin-top: 50px;
			font-size: 36px;
			font-weight: bold;
			text-shadow: 2px 2px #B568FA;
		}

		form {
			background-color: white;
			border-radius: 10px;
			box-shadow: 5px 5px 10px #B568FA;
			padding: 20px;
			margin-top: 50px;
			margin-left: auto;
			margin-right: auto;
			max-width: 500px;
		}

		label {
            color: #054965;;
			display: block;
			margin-bottom: 10px;
			font-size: 18px;
			font-weight: bold;
			text-align: left;
		}

		input,
		textarea {
			display: block;
			width: 100%;
			border: none;
			border-radius: 5px;
			padding: 10px;
			font-size: 16px;
			margin-bottom: 20px;
			box-sizing: border-box;
			background-color: #F2F2F2;
			color: #666666;
		}

		input[type="submit"] {
			background-color: #B568FA;
			color: white;
			font-size: 18px;
			font-weight: bold;
			padding: 10px 20px;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.3s ease-in-out;
		}

		input[type="submit"]:hover {
			background-color: #9933CC;
		}
	</style>
</head>
<body>
	<h1>Formulario de consulta</h1>
	<form action="" method="post">
		<label for="nombre">Nombre:</label>
		<input type="text" id="nombre" name="nombre" required>

		<label for="correo">Correo electrónico:</label>
		<input type="email" id="correo" name="correo" required>

		<label for="telefono">Teléfono celular:</label>
		<input type="tel" id="telefono" name="telefono" required>

		<label for="consulta">Consulta de interés:</label>
		<textarea id="consulta" name="consulta" required></textarea>

		<input type="submit" value="Enviar">
	</form>
</body>
</html>
