<!DOCTYPE html>
<html>

<head>
  <title>Calendario</title>
  <style>
    table {
      border-collapse: collapse;
      margin: auto;
    }

    th,
    td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: center;
    }

    th {
      background-color: #6b5b95;
      color: white;
    }

    td {
      background-color: #fff;
    }

    td:hover {
      background-color: #f2f2f2;
      cursor: pointer;
    }

    .today {
      background-color: #c06c84;
      color: white;
      font-weight: bold;
    }

    caption {
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      padding: 10px;
      background-color: #6b5b95;
      color: white;
    }
  </style>
</head>

<body>
  <link rel="stylesheet" type="text/css" href="../css/estilos.css">
  <table>
    <caption>Febrero 2023</caption>
    <tr>
      <th>Lun</th>
      <th>Mar</th>
      <th>Mie</th>
      <th>Jue</th>
      <th>Vie</th>
      <th>Sab</th>
      <th>Dom</th>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>1</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>7</td>
      <td>8</td>
      <td>9</td>
      <td>10</td>
    </tr>
    <tr>
      <td>11</td>
      <td>12</td>
      <td>13</td>
      <td>14</td>
      <td>15</td>
      <td>16</td>
      <td>17</td>
    </tr>
    <tr>
      <td>18</td>
      <td>19</td>
      <td>20</td>
      <td>21</td>
      <td>22</td>
      <td>23</td>
      <td>24</td>
    </tr>
    <tr>
      <td>25</td>
      <td>26</td>
      <td>27</td>
      <td>28</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>
</body>

</html>